<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Tardile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .columna-logo {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        .columna-dropdown-menu {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        .columna-main {
            font-family: 'Courier New', Courier, monospace;
        }
        .columna-products {
            font-family: 'Courier New', Courier, monospace;
        }
        .columna-imagen-1 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
        }
        .columna-imagen-2 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small; 
        }
        .columna-imagen-3 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small; 
        }
        .columna-imagen-4 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small; 
        }
        .columna-imagen-5 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small; 
        }
        .columna-imagen-6 {
            border: 1px solid #4d5061;
            font-family: 'Courier New', Courier, monospace;
            font-size: small; 
        }
        .columna-footer {
            font-family: 'Courier New', Courier, monospace;
            font-size: small;  
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="columna header col-12">
                <div class="row justify-content-between align-items-center">
                    <div class="columna-logo col-1">
                        <h2 class="display-7 d-flex align-items-center">Tardile</h2>
                    </div>
                    <div class="columna-dropdown-menu col-2 d-flex justify-content-end">
                        <div class="dropdown">
                            <button class="btn bnt-primary dropdown-toggle" type="button" id="dropdown-1" data-bs-toggle="dropdown" aria-expanded="false">
                                <h2>Menú</h2>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdown-1">
                                <li><a href="#" class="dropdown-item">Galería de Proyectos</a></li>
                                <li><a href="#" class="dropdown-item">Contacto</a></li>
                                <li><a href="#" class="dropdown-item">Biogafía</a></li>
                                <li><a href="#" class="dropdown-item">Referentes</a></li>
                                <li><a href="#" class="dropdown-item">Otros</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-center">
            <div class="columna-main col-8">
                <p class="display-3">Tardile</p>
                <p class="display-3"> un diletar</p>
                <p class="display-3"> tardío.</p>
            </div>
            <div class="columna-imagen-main col-4 d-flex justify-content-end">
                <img class="img-fluid" src="assets/portada tardile resized.jpg">
        </div>
        <hr>
        <div class="row">
            <div class="columna-products col-12">
                <h3><ins>Galería de Proyectos:</ins></h3>
                <div class="row imagenes productos">
                    <div class="columna-imagen-1 col-4">
                        <img class="img-fluid" src="./assets/amparo del ojo resized.jpg">
                        <p><ins>Amparo del Ojo</ins></p>
                        <p>Poesía y fotografía.</p>
                        <p>Libro físico. (222mm x 157mm x 8mm)</p>
                        <p>Blanco y negro, 64 páginas.</p>
                        <p>2016.</p>
                    </div>
                    <div class="columna-imagen-2 col-4">
                        <img class="img-fluid" src="./assets/pupila de anima resized.jpg">
                        <p><ins>Pupila de ánima</ins></p>
                        <p>Serie Fotográfica.</p>
                        <p>Impresión Color Fine Art, papel algodón.</p>
                        <p>Papel Canson, Infinity, 395 grs.</p>
                        <p>1120mm x 960mm.</p>
                        <p>2019.</p>
                        </div>
                        
                    <div class="columna-imagen-3 col-4">
                        <img class="img-fluid" src="./assets/haiku quemado resized.jpg">
                        <p><ins>Haiku quemado</ins></p>
                        <p>Relatos.</p>
                        <p>Libro físico. (142mm x 218mm x 11mm)</p>
                        <p>64 páginas, 2022.</p>
                    </div>  
                    <div class="columna-imagen-4 col-4">
                        <img class="img-fluid" src="./assets/reescritura visual resized.jpg">
                        <p><ins>Reescritura Visual</ins></p>
                        <p>Intervención Visual sobre libro.</p>
                        <p>Plaquette. (222mm x 157mm)</p>
                        <p>10 piezas visuales por plaquette.</p>
                        <p>2023.</p>
                    </div>
                    <div class="columna-imagen-5 col-4">
                        <img class="img-fluid" src="./assets/en ladera resized.jpg">
                        <p><ins>En ladera</ins></p>
                        <p>Ensayo.</p>
                        <p>PDF</p>
                        <p>Color, 5 páginas.</p>
                        <p>2023.</p>
                    </div>
                    <div class="columna-imagen-6 col-4">
                        <img class="img-fluid" src="./assets/1 kilo de monedas resized.jpg">
                        <p><ins>1 kilo de monedas</ins></p>
                        <p>Escultura</p>
                        <p>Aleación de Cobre 92%, Aluminio 6% y Níquel 2% más modelo.</p>
                        <p>2300 gramos.</p>
                        <p>2024.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columna-footer col-12">
                <div class="columna-menu-footer col-4"></div>
                <p><ins>Galería de Proyectos</ins></p>
                <p><ins>Contacto</ins></p>
                <p><ins>Biografía</ins></p>
                <p><ins>Referentes</ins></p>
                <p><ins>Otros</ins></p>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>